C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\appsettings.json
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\blockTimeWebApi.exe
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\blockTimeWebApi.deps.json
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\blockTimeWebApi.runtimeconfig.json
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\blockTimeWebApi.runtimeconfig.dev.json
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\blockTimeWebApi.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\ref\blockTimeWebApi.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\blockTimeWebApi.pdb
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\blockTimeWebApi.xml
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.csproj.AssemblyReference.cache
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.AssemblyInfoInputs.cache
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.AssemblyInfo.cs
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.csproj.CoreCompileInputs.cache
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\scopedcss\bundle\blockTimeWebApi.styles.css
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\staticwebassets\blockTimeWebApi.StaticWebAssets.Manifest.cache
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.RazorTargetAssemblyInfo.cache
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\ref\blockTimeWebApi.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.xml
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.pdb
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.genruntimeconfig.cache
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\43017102807\Desktop\BlockTime\Back-End\blockTimeWebApi\obj\Debug\net5.0\blockTimeWebApi.csproj.CopyComplete
